<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymtomsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    style="@style/fielTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text=" Select Your Symptoms"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Excessive Thirst"/>
        <CheckBox
            android:id="@+id/lid"

           android:layout_marginRight="122dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/fielTheme"
             android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frequent Urination"/>
            <CheckBox
                android:id="@+id/kid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/fielTheme"
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Loss"/>
            <CheckBox
                android:id="@+id/jid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                style="@style/fielTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fatigue "/>
            <CheckBox
                android:id="@+id/iid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/fielTheme"
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irritability"/>
            <CheckBox
                android:id="@+id/hid"
                android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/fielTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blurred Vission"/>
            <CheckBox
                android:id="@+id/gid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/fielTheme"
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slow Healing Wound "/>
            <CheckBox
                android:id="@+id/fid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/fielTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nausea "/>
            <CheckBox
                android:id="@+id/eid"
                android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/fielTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin Infections"/>
            <CheckBox
                android:id="@+id/did"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/fielTheme"
               android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Breath Odor "/>
            <CheckBox
                android:id="@+id/cid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/fielTheme"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tingling of Hands "/>
            <CheckBox
                android:id="@+id/bid"
                android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                style="@style/fielTheme"
               android:layout_weight="1"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tingling of Feet "/>
            <CheckBox
              android:id="@+id/aid"
               android:layout_marginRight="122dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

<Button
    android:id="@+id/nextsymid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next"/>
    </LinearLayout>
</ScrollView>