<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18FFFF"
    tools:context=".NewUserActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        style="@style/fielTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"/>

    <EditText
        android:background="@drawable/textinputborder"

        android:id="@+id/nameid"
        android:hint="Name"
        android:inputType="textFilter"
        android:maxLength="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"/>

        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/usernameid"
            android:hint="Username"
            android:inputType="textFilter"
            android:maxLength="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>

        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/passwordid"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLength="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
            android:background="#00ACC1"
                android:clickable="true"
                android:id="@+id/calButton"
                style="@style/fielTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"/>
<EditText
    android:id="@+id/editcal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
        </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex:"/>
        <RadioButton
            android:id="@+id/maleid"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />
    <RadioButton
        android:id="@+id/femaleid"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Civil ID:"/>

        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/civilid"
            android:hint="Civil ID"
            android:inputType="number"
            android:maxLength="13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            android:text="+965"
            style="@style/fielTheme"

            />

        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/mobileid"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id:"/>

        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/emailid"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:maxLength="30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

        <Button
            android:background="#00ACC1"
            android:id="@+id/nextofNewid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Next" />
    </LinearLayout>
</ScrollView>