<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    tools:context=".AddSugar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/fielTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Weight:" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:background="@drawable/textinputborder"
            android:id="@+id/weightAddid"
            android:hint="weight"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:text="KG"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/fielTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your Sugar Level value:" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:background="@drawable/textinputborder"
                android:id="@+id/sugarLevel"
                android:hint="sugar"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="mmol/L"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            style="@style/fielTheme"
            android:layout_gravity="center"
            android:id="@+id/nextinIaddsw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</LinearLayout>